:root {
  --color-100: hsl(0, 0%, 98%);
  --color-200: hsl(0, 0%, 85%);
  --color-400: hsl(0, 0%, 41%);
  --color-700: hsl(0, 0%, 8%);

  --fs-100: 16px;
  --fs-200: 18px;
  --fs-300: calc(18px + 0.3em);
  --fs-700: calc(18px + 4.1em);
  --fw-regular: 500;
  --fw-bold: 700;
  --ff: "Epilogue", sans-serif;

  --gap: 2em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
a,
dd {
  margin: 0;
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul, ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  display: none;
}

body {
  min-height: 100vh;
  font-family: var(--ff);
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 70px;
  padding-inline: 2em;
  margin-bottom: 4em;
  position: relative;
}

header .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
}

.navigation-menu {
  position: relative;
}

header .navigation-menu .list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

header .navigation-menu .list-items li a {
  color: var(--color-400);
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
}

header .navigation-menu .list-items .drop-down-menu {
  position: relative;
}

header .navigation-menu .drop-down-menu::after {
  content: "";
  position: absolute;
  top: 37%;
  left: 105%;
  width: 10px;
  height: 6px;
  background: url(images/icon-arrow-down.svg);
  cursor: pointer;
  transition: all 250ms;
}

.sub-menu-features {
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.3em;

  background-color: var(--color-100);
  box-shadow: 3px 3px 30px var(--color-200);
  padding: 0.8em;
  border-radius: 0.5em;

  position: absolute;
  left: -5%;
}
.sub-menu-company {
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.3em;

  background-color: var(--color-100);
  box-shadow: 3px 3px 30px var(--color-200);
  padding: 0.8em;
  border-radius: 0.5em;

  position: absolute;
  left: 32%;
}

.sub-menu-company li,
.sub-menu-features li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8em;

  align-self: flex-start;
}

.sub-menu-company li a,
.sub-menu-features li a {
  color: var(--color-400);
  font-size: var(--fs-100);
}

.sub-menu-company,
.sub-menu-features {
  display: none;
}

.list-items li:hover .sub-menu-company,
.list-items li:hover .sub-menu-features {
  display: block;
}

header .header-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap);

  font-size: var(--fs-200);
  color: var(--color-400);
}

header .header-btns a {
  color: var(--color-400);
}

header .header-btns .register-btn {
  padding: 8px 20px 8px;
  border: 2px solid var(--color-700);
  background: transparent;
  border-radius: 0.7em;
  cursor: pointer;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7em;

  padding: 2em 7em;
}
section article {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 3em;
}
section article .title {
  max-width: 500px;
  color: var(--color-700);
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
  line-height: 1;
}
section article .description {
  color: var(--color-400);
  font-weight: var(--fw-regular);
  font-size: var(--fs-300);
  line-height: 1.3;
}
section article .learn-more-btn {
  color: var(--color-100);
  background-color: var(--color-700);
  font-weight: var(--fw-regular);
  font-size: var(--fs-200);

  padding: 10px 20px 10px;
  margin-bottom: 6em;
  border-radius: 12px;
  border: 0;
  cursor: pointer;
}

section article .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--gap) + 2em);
}

@media (max-width: 375px) {
  .navigation-menu {
    position: relative;
    position: absolute;
    top: -100%;
    right: 0%;
    background-color: var(--color-100);
    flex-direction: column;
    padding: min(30em, 10vh + 30em) 8em;
    transform: translateX(0%);
    transition: all 350ms ease-out;
  }

  .header-btns {
    position: absolute;
    top: 570%;
    right: 0%;
    flex-direction: column;
    transform: translateX(0%);
    transition: all 350ms ease-out;
    padding-right: 4em;
  }

  .navigation-menu[data-visible="false"],
  .header-btns[data-visible="false"] {
    transform: translateX(100%);
  }

  .list-items {
    flex-direction: column;
    position: absolute;
    top: 13%;
    left: 0%;
    margin: 0 0;
  }

  .visually-hidden {
    content: "";
    position: absolute;
    display: block;
    width: 32px;
    height: 18px;
    border: 0;
    right: 7%;
    background: url(images/icon-menu.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 999;
  }

  .visually-hidden[aria-expanded="true"] {
    width: 26px;
    height: 26px;
    background: url(images/icon-close-menu.svg);
    background-repeat: no-repeat;
  }

  section {
    flex-direction: column-reverse;
    padding: 0;
  }

  section article {
    align-items: center;
    padding-inline: 1em;
    gap: 2em;
  }
  section article .title {
    font-size: calc(var(--fs-00) + 2.8em);
  }
  section article .description {
    font-size: calc(var(--fs-200) + 0.1em);
    text-align: center;
  }
  section article .learn-more-btn {
    margin-bottom: 3em;
  }

  section article .icons {
    gap: var(--gap);
    margin-bottom: 3em;
  }
  section article .icons img {
    width: 100%;
  }

  .list-items .sub-menu-company,
  .list-items .sub-menu-features {
    background-color: transparent;
    box-shadow: 0px 0px 0px transparent;
    width: max-content;
    display: none;
  }

  .list-items li:hover .sub-menu-company,
  .list-items li:hover .sub-menu-features {
    position: static;
  }
}
